<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="app">
    
    @include('partials/header.html')
    
    <main class="main">
        <div class="about-builder">
          <div class="sec sec-shadow about-last">
            <div class="about-last-img about-last__des" style="background-image: url('./img/about/last.jpg');"></div>
            <div class="about-last-img about-last__mob" style="background-image: url('./img/about/last-mob.jpg');"></div>
            <div class="wrap">
              <h2 class="title">О застройщике</h2>
              <div class="abot-last__wrap">
                <img src="./img/about/logo-dev.svg">
                <p> — ИТЭЛМА ДЕВЕЛОПМЕНТ входит в группу компаний ИТЭЛМА. Помимо девелопера в ГК входят организации, занимающиеся авиастроением и электроникой. Численность сотрудников превышает 3000 человек
  
                </p>
              </div>
             
              <div class="about-last-free">
                <div class="about-last-free__col">
                  <div class="big">16</div>
                  <div class="small">лет стабильного<br> развития</div>
                </div>
                <div class="about-last-free__col">
                  <div class="big">10 723</div>
                  <div class="small">рабочих мест<br>
                    в бизнес-центрах и технопарках</div>
                </div>
                <div class="about-last-free__col">
                  <div class="big">200  <span>тыс. м2</span></div>
                  <div class="small">введено в эксплуатацию</div>
                </div>
              </div>
              <div class="about-last__botttom">
                <a href="">Перейти на сайт застройщика</a>
              </div>
              
            </div>
          </div>
        </div>
       
    </main>
    @include('partials/footer.html')
</div>
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>

</html>