<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>New site</title>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="app">
    
    @include('partials/header-black.html')
    
    <main class="main">
        <div class="infra">
            <div class="sec infra-start if-white content-sec">
                <div class="wrap">
                    <div class="content__title">Ноябрь 2021</div>
                    <div class="gallery__wrap gallery__wrap--detail">
                        <div class="gallery__item">
                            <div class="gallery__item__img" style="background-image: url('./img/gal/1.jpg');"></div>
                            <div class="gallery__item__link">
                                <span>
                                    <svg class="icon">
                                      <use xlink:href="./img/sprite.svg#v"></use>
                                    </svg>
                                </span>
                                Этап 1
                            </div>
                            <div class="gallery__item__list">
                                <div class="gallery__item__link">
                                    
Функциональный жилой комплекс аппартаментов бизнес-класса в обустроенном районе Нагатино-Садовники
                                </div>
                                <div class="gallery__item__link">
                                    
                                    Концепция комплекса опирается на технологии, мобильность и комфорт
                                </div>
                                <div class="gallery__item__link">
                                    
                                    Каждое решение проекта нацелено на то, чтобы сделать качество вашей жизни выше
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="gallery__item__img" style="background-image: url('./img/gal/1.jpg');"></div>
                            <div class="gallery__item__link">
                                <span>
                                    <svg class="icon">
                                      <use xlink:href="./img/sprite.svg#v"></use>
                                    </svg>
                                </span>
                                Этап 2
                            </div>
                            <div class="gallery__item__list">
                                <div class="gallery__item__link">
                                    
                                    Функциональный жилой комплекс аппартаментов бизнес-класса в обустроенном районе Нагатино-Садовники
                                </div>
                                <div class="gallery__item__link">
                                    
                                    Концепция комплекса опирается на технологии, мобильность и комфорт
                                </div>
                                <div class="gallery__item__link">
                                    
                                    Каждое решение проекта нацелено на то, чтобы сделать качество вашей жизни выше
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="gallery__item__img" style="background-image: url('./img/gal/1.jpg');"></div>
                            <div class="gallery__item__link">
                                <span>
                                    <svg class="icon">
                                      <use xlink:href="./img/sprite.svg#v"></use>
                                    </svg>
                                </span>
                                Этап 3
                            </div>
                            <div class="gallery__item__list">
                                <div class="gallery__item__link">
                                    
Функциональный жилой комплекс аппартаментов бизнес-класса в обустроенном районе Нагатино-Садовники
                                </div>
                                <div class="gallery__item__link">
                                    
                                    Концепция комплекса опирается на технологии, мобильность и комфорт
                                </div>
                                <div class="gallery__item__link">
                                    
                                    Каждое решение проекта нацелено на то, чтобы сделать качество вашей жизни выше
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    @include('partials/footer.html')
</div>
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>

</html>